<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Nations Hospital|Official</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<style type="text/css">
		.cover img
		{
			background-size: cover;
			background-repeat: no-repeat;
			width: 85.95%;
			height: 750px;
			margin-left: 200px;
			margin-top:50px;
		}
		.sidebar
		{
			margin-top: 90px;
			height:1000px;
		}
		.content
		{
			margin-top: 50px;
		}
		.card 
		{
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			text-align: center;
  			font-family: arial;
  			padding: 5px;
		}

		.price 
		{
  			color: grey;
  			font-size: 22px;
		}

		.card button 
		{
  			border: none;
  			outline: 0;
  			padding: 12px;
  			color: white;
  			background-color: #003551;
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
		}

		.card button:hover 
		{
  			opacity: 0.7;
		}

		.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
	margin-top: 25px;
	margin-left: 45px;
	margin-bottom: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>
<body>
	<header class="top-header">
	<div id="wrapper">
		<div class="container navigation">
			<nav>
				<div class="navbar-header page-scroll">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    	<i class="fa fa-bars"></i>
                	</button>
                	<a class="navbar-brand" href="Home.html">
                    	<img src="img/logo.png" alt="" width="100" height="40" />
                	</a>
            	</div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li><a href="channel.html">Channaling</a></li>
					<li><a href="medi.html">Medical/Surgical</a></li>
					<li><a href="international.html">International Patients</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="career.html">Careers</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="dropdown">
							<a href="Login.html" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge custom-badge red pull-right"></span>Login<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="adminlogin.html">Administrator</a></li>

									<li><a href="receptionlogin.html">Reception</a></li>
									
								</ul>
							</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	</div>
	</header> <!-- end of header area -->



<!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="Bank.html">Banking/ATM</a>
  <a href="Room.html">Prayer Room</a>
  <a href="Food.html">Food and Beverages</a>
  <a href="Sitting.html">Room Facilities</a>
  <a href="Cafe.html">Cafe</a>
  <a href="Cleaning.html">Channeling Service</a>
</div>

<div class="cover">
	<img style="height: 700px;" src="img/a10.jpeg">	
</div>

<!-- Page content -->
<div class="content">
	<h1>BANKING & ATM FACILITIES</h1>
	<h4>A branch of Bank of Ceylon (BOC) and Hatton National Bank (HNB) with the ATM facility is located inside the hospital premises.</h4>

	<button style="width: 100%; text-align: left;" type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo">SERVICES<i class="fa fa-sort-desc" aria-hidden="true"></i></button>
  	<div id="demo" class="collapse">
    <ul>
    	<h4><li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Foreign currency exchange</li></h4>
    	<h4><li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Opening of Savings, Current, Fixed and NRFC accounts</li></h4>
    	<h4><li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Cash &Cheque deposits and cash withdrawal</li></h4>
    	<h4><li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Loan facilities (only for LH staff)</li></h4>
    	<h4><li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Pawning</li></h4>
    	<h4><li><i class="fa fa-check-circle-o" aria-hidden="true"></i>ATM facility</li></h4>
    </ul>
  </div>
<br><br>
  <button style="width: 100%; text-align: left;" type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo1">CONTACT US<i class="fa fa-sort-desc" aria-hidden="true"></i></button>
  	<div id="demo1" class="collapse">
    <ul>
    	<h4><b  style="color:#003551;">Bank of Ceylon (BOC)</b><br><br>
		
		<b>Location</b><br>
		Bank of Ceylon (BOC) – Ground floor – at the service building, close to the café.<br>
		Bank of Ceylon (BOC) – ATM – Ground floor – at the right hand side of the cafe<br><br>

		<b>Working Hours</b><br>
		Week days – 8.30 am to 3pm<br><br>

		<b>Contact Number</b><br>
		+9411 543 9077<br>
		+94 11 2369535</h4><br>

		<h4><b  style="color:#003551;">Hatton National Bank (HNB)</b><br><br>
		
		<b>Location</b><br>
		Hatton National Bank (HNB) – Ground Floor – in front of the Pharmacy<br>
		Hatton National Bank (HNB) ATM – Ground Floor – in front of the Pharmacy<br><br>

		<b>Working Hours</b><br>
		Week days – 9.00 am to 4.30pm<br><br>

		<b>Contact Number</b><br>
		Tel – +9411 2368433<br>
		Fax- +94 11 2369433<br>
		Email – lanka.hospitals@hnb.lk</h4>
  </div>

</div>
     
</body>
</html>
