<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Nations Hospital|Official</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<style type="text/css">
		.cover img
		{
			background-size: cover;
			background-repeat: no-repeat;
			width: 85.95%;
			margin-left: 200px;
			margin-top:50px;
		}
		
		.content
		{
			margin-top: 50px;
		}
		.card 
		{
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			text-align: center;
  			font-family: arial;
  			padding: 5px;
		}

		.price 
		{
  			color: grey;
  			font-size: 22px;
		}

		.card button 
		{
  			border: none;
  			outline: 0;
  			padding: 12px;
  			color: white;
  			background-color: #003551;
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
		}

		.card button:hover 
		{
  			opacity: 0.7;
		}

		.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
	margin-top: 25px;
	margin-left: 45px;
	margin-bottom: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>
<body>
	<header class="top-header">
	<div id="wrapper">
		<div class="container navigation">
			<nav>
				<div class="navbar-header page-scroll">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    	<i class="fa fa-bars"></i>
                	</button>
                	<a class="navbar-brand" href="Home.html">
                    	<img src="img/logo.png" alt="" width="100" height="40" />
                	</a>
            	</div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li><a href="channel.html">Channaling</a></li>
					<li><a href="medi.html">Medical/Surgical</a></li>
					<li><a href="international.html">International Patients</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="career.html">Careers</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="dropdown">
							<a href="Login.html" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge custom-badge red pull-right"></span>Login<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="adminlogin.html">Administrator</a></li>

									<li><a href="receptionlogin.html">Reception</a></li>
									
								</ul>
							</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	</div>
	</header> <!-- end of header area -->



<!-- The sidebar -->
<div class="sidebar">
  <a href="Bank.html">Banking/ATM</a>
  <a href="Room.html">Prayer Room</a>
  <a href="Food.html">Food and Beverages</a>
  <a href="Sitting.html">Room Facilities</a>
  <a href="Cafe.html">Cafe</a>
  <a href="Cleaning.html">Channeling Service</a>
</div>

<div class="cover">
	<img src="img/88.jpeg">	
</div>

<!-- Page content -->
<div class="content">
	<h1>Facilities</h1>
<div class="row">
	<div class="column">
		<div class="card">
  			<img src="img/12.jpeg" style="width:100%">
  			<h4>BANKING & ATM FACILITIES</h4>
  			<p>Easy access to money is guaranteed thanks to a branch of the Bank of Ceylon with an ATM that is located within the hospital premises</p>
  			<p><a href="Bank.html">EXPLORE</a></p>
		</div>
	</div>

	<div class="column">
		<div class="card">
  			<img src="img/11.jpg" style="width:100%">
  			<h4>PRAYER ROOM</h4>
  			<p>We offer a conveniently located prayer center that is open throughout the day, as we believe that healing and spirituality are intertwined.</p>
  			<p><a href="Room.html">EXPLORE</a></p>
		</div>
	</div>

	<div class="column">
		<div class="card">
  			<img src="img/a11.jpg" style="width:100%">
  			<h4>FOOD & BEVERAGES</h4>
  			<p>Along with a food safety management system, modern kitchen and the freshest ingredients our food surpasses standard hospital food, which is why we have been rated excellent in meeting international standards in food quality and hygiene.</p>
  			<p><a href="Food.html">EXPLORE</a></p>
		</div>
	</div>
</div>

<div class="row">
	<div class="column">
		<div class="card">
  			<img src="img/a13.jpg" style="width:100%">
  			<h4>CAFÉ</h4>
  			<p>The Touching Taste Café has open air seating and serves a variety of meals from 7am to 10pm for the convenience of visitors to our hospital
  			<p><a href="Cafe.html">EXPLORE</a></p>
		</div>
	</div>

	<div class="column">
		<div class="card">
  			<img src="img/15.jpeg" style="width:100%">
  			<h4>ROOM FACILITIES</h4>
  			<p>To make a hospital stay more comfortable we arrange extras and cater to any special dietary requirements, so that you and your visitors feel at home.</p>
  			<p><a href="Sitting.html">EXPLORE</a></p>
		</div>
	</div>

	<div class="column">
		<div class="card">
  			<img src="img/16.jpg" style="width:100%">
  			<h4>CHANNELING SERVICES</h4>
  			<p>We offer highest standards of clinical skills and nursing care across wide range of specialties, with leading specialist doctors and surgeons along with spacious consultation rooms that meet international standards.</p>
  			<p><a href="Cleaning.html">EXPLORE</a></p>
		</div>
	</div>
</div>
<br><br>	

</div>
     
</body>
</html>
