<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Nations Hospital|Official</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<style type="text/css">
		.cover img
		{
			background-size: cover;
			background-repeat: no-repeat;
			width: 85.95%;
			height: 750px;
			margin-left: 200px;
			margin-top:50px;
		}
		.sidebar
		{
			margin-top: 90px;
			height:1000px;
		}
		.top-header
		{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.content
		{
			margin-top: 50px;
		}
		.card 
		{
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			text-align: center;
  			font-family: arial;
  			padding: 5px;
		}

		.price 
		{
  			color: grey;
  			font-size: 22px;
		}

		.card button 
		{
  			border: none;
  			outline: 0;
  			padding: 12px;
  			color: white;
  			background-color: #003551;
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
		}

		.card button:hover 
		{
  			opacity: 0.7;
		}

		.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
	margin-top: 25px;
	margin-left: 45px;
	margin-bottom: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>
<body>
	<header class="top-header">
	<div id="wrapper">
		<div class="container navigation">
			<nav>
				<div class="navbar-header page-scroll">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    	<i class="fa fa-bars"></i>
                	</button>
                	<a class="navbar-brand" href="Home.html">
                    	<img src="img/logo.png" alt="" width="100" height="40" />
                	</a>
            	</div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li><a href="channel.html">Channaling</a></li>
					<li><a href="medi.html">Medical/Surgical</a></li>
					<li><a href="international.html">International Patients</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="career.html">Careers</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li class="dropdown">
							<a href="Login.html" class="dropdown-toggle" data-toggle="dropdown">
									<span class="badge custom-badge red pull-right"></span>Login<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="adminlogin.html">Administrator</a></li>

									<li><a href="receptionlogin.html">Reception</a></li>
									
								</ul>
							</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	</div>
	</header> <!-- end of header area -->



<!-- The sidebar -->
<div class="sidebar">
  <a href="Bank.html">Banking/ATM</a>
  <a href="Room.html">Prayer Room</a>
  <a class="active" href="Food.html">Food and Beverages</a>
  <a href="Sitting.html">Room Facilities</a>
  <a href="Cafe.html">Cafe</a>
  <a href="Cleaning.html">Channeling Service</a>
</div>

<div class="cover">
	<img style="height: 700px;" src="img/a5.jpeg">	
</div>

<!-- Page content -->
<div class="content">
	<h1>FOOD & BEVERAGES</h1>
	<h4>Our meals prove that hospital food can in fact be tantalizing. All our meals are carefully prepared in a modern kitchen with only the freshest ingredients. Selected menu items are on offer between 10pm and 6am and a la carte meals are available to order at any time of the day. Food safety is one of our key concerns. We employ a food safety management system to ensure that our meals exceed in standards of taste and nutrition but also in terms of hygiene. Our state-of-art industrial kitchen is ISO 22000:2005 certified which means you are assured of food safety in every meal. We have been designated 5 out of 5 Crowns and rated excellent in meeting international standards in food quality and hygiene.</h4>

	<center><img style="width: 50%;" src="img/13.jpeg"></center><br><br>	

  <button style="width: 100%; text-align: left;" type="button" class="btn btn-defult" data-toggle="collapse" data-target="#demo1">FOOD MENU<i class="fa fa-sort-desc" aria-hidden="true"></i></button>
  	<div id="demo1" class="collapse">
    <ul>
    	<h4><b  style="color:#003551;">Contact Details</b><br><br>
		
		<b>011 5439072</b><br></h4>
  </div>

</div>
     
</body>
</html>
